<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FYPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Advisor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdvisorsName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Advisor_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Advisor_Email" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Advisor_number" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Advisor_Uni_ID" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Advisor_Requested_Date" Type="DateTime" Precision="3" />
    <Property Name="Advisor_Accepted_Date" Type="DateTime" Precision="3" />
    <Property Name="IsBlock" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Advisors_Slot" Type="Int32" />
  </EntityType>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Announcement1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Document_By_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Document_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DocumentPath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Is_Active" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Is_Active" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Is_Active" Type="Boolean" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Created_By" Type="Int32" />
  </EntityType>
  <EntityType Name="Student_Advisor_Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Id" Type="Int32" />
    <Property Name="Advisor_Id" Type="Int32" />
    <Property Name="Group_Id" Type="Int32" />
    <Property Name="Is_Active" Type="Boolean" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Is_Accepted" Type="Boolean" />
    <Property Name="Date_Accepted" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Student_Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Document_Path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Student_Id" Type="Int32" />
    <Property Name="Group_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="Student_Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group_Id" Type="Int32" />
    <Property Name="Student_1_ID" Type="Int32" />
    <Property Name="Student_2_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Student_Registration_No" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Student_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Student_Phone" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsPending" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User_IN_Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Id" Type="Int32" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Is_Active" Type="Boolean" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Created_By" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_Password" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Is_Active" Type="Boolean" />
    <Property Name="Is_Block" Type="Boolean" />
    <Property Name="Is_Pending" Type="Boolean" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Is_Student" Type="Boolean" />
    <Property Name="Is_Advisor" Type="Boolean" />
    <Property Name="Std_Adv_Id" Type="Int32" />
  </EntityType>
  <EntityContainer Name="FYPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advisors" EntityType="Self.Advisor" />
    <EntitySet Name="Announcements" EntityType="Self.Announcement" />
    <EntitySet Name="Document_By_Admin" EntityType="Self.Document_By_Admin" />
    <EntitySet Name="groups" EntityType="Self.group" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Student_Advisor_Request" EntityType="Self.Student_Advisor_Request" />
    <EntitySet Name="Student_Document" EntityType="Self.Student_Document" />
    <EntitySet Name="Student_Group" EntityType="Self.Student_Group" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="User_IN_Roles" EntityType="Self.User_IN_Roles" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="sp_SignUp_Requests" ReturnType="Collection(FYPModel.sp_SignUp_Requests_Result)" />
    <FunctionImport Name="sp_Accept_SignUp">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tblFiles" EntityType="FYPModel.tblFile" />
    <EntitySet Name="Student_Request" EntityType="FYPModel.Student_Request" />
    <EntitySet Name="Projects" EntityType="FYPModel.Project" />
    <EntitySet Name="Deliverables" EntityType="FYPModel.Deliverable" />
    <EntitySet Name="Grades" EntityType="FYPModel.Grade" />
    <EntitySet Name="Project_roadMap" EntityType="FYPModel.Project_roadMap" />
    <EntitySet Name="Resources" EntityType="FYPModel.Resource" />
    <EntitySet Name="notifications" EntityType="FYPModel.notification" />
  </EntityContainer>
  <ComplexType Name="sp_SignUp_Requests_Result">
    <Property Type="String" Name="User_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="150" />
    <Property Type="Boolean" Name="Is_Advisor" Nullable="true" />
    <Property Type="Boolean" Name="Is_Student" Nullable="true" />
    <Property Type="String" Name="Student_Registration_No" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Designation" Nullable="false" MaxLength="7" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <EntityType Name="tblFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Document_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Document_Path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Group_ID" Type="Int32" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Is_Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Student_Request">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Request_From_Id" Type="Int32" />
    <Property Name="Request_To_Id" Type="Int32" />
    <Property Name="Is_Active" Type="Boolean" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Is_Accepted" Type="Boolean" />
    <Property Name="Is_Rejected" Type="Boolean" />
    <Property Name="Date_Accepeted" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Advisor_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Date_Created" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Session" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Deliverable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phase" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Deliverable1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Document" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FYP1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FYP2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Due_Date" Type="DateTime" Precision="0" />
    <Property Name="Time_Due" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubmitTo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DocumentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_Active" Type="Boolean" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="FirstHalf_marks" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SecondHalf_marks" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ThirdHalf_marks" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Is_Active" Type="Boolean" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Project_roadMap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Document_Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_Active" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResourceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Is_Active" Type="Boolean" />
    <Property Name="datecreated" Type="DateTime" Precision="3" />
    <Property Name="Slots" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Notification_Msg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="N_To" Type="Int32" />
    <Property Name="Group_Id" Type="Int32" />
    <Property Name="Isread" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="is_active" Type="Boolean" />
  </EntityType>
</Schema>